1. 각 검거율 데이터 중 100이 넘는 데이터는 100으로 변환

2. 컬럼 이름 변경
   강간 발생 -> 강간
   강도 발생 -> 강도
   살인 발생 -> 살인
   절도 발생 -> 절도
   폭력 발생 -> 폭력

3. 강간, 강도, 살인, 절도, 폭력 컬럼의 데이터 스케일 조정
   모든 데이터를 0 ~ 1사이의 값으로 변경
   (x - 최소값) / (최대값 - 최소값)

4. cctv_result.csv 파일 데이터 읽기

5. 4에서 읽은 데이터에서 '인구수', '소계' 컬럼의 데이터를 crime_in_seoul DataFrame의 '인구수', 'CCTV' 컬럼으로 결합

6. 강간, 강도, 살인, 절도, 폭력 컬럼 데이터의 합계를 저장하는 '범죄' 컬럼 추가

7. 검거율 컬럼 5개의 데이터 합계를 저장하는 '검거' 컬럼 추가

---------------------------------------------------

#  create_kto_data 함수 생성
def create_kto_data(yy, mm):  # 9999, 99

    import openpyxl

    #1. 불러올 Excel 파일 경로를 지정
    file_path = 'data-files/kto_{}{}.xlsx'.format(yy, mm)  
    
    # 2. Excel 파일 불러오기 
    df = pd.read_excel(file_path, header=1, skipfooter=4, usecols='A:G', engine='openpyxl')
    
    # 3. "기준년월" 컬럼 추가 
    df['기준년월'] = '{}-{}'.format(yy, mm) 
    
    # 4. "국적" 컬럼에서 대륙 제거하고 국가만 남기기 
    ignore_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']    # 제거할 대륙명 선정하기 
    condition = (df['국적'].isin(ignore_list) == False)    # 대륙 미포함 조건 
    df_country = df[condition].reset_index(drop=True) 
    
    # 5. "대륙" 컬럼 추가 
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['대양주']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']    # 대륙 컬럼 생성을 위한 목록 만들어 놓기 
    df_country['대륙'] = continents   
                       
    # 6. 국가별 "관광객비율(%)" 컬럼 추가
    df_country['관광객비율(%)'] = round(df_country.관광 / df_country.계 * 100, 1) 
                       
    # 7. "전체비율(%)" 컬럼 추가
    tourist_sum = sum(df_country['관광'])
    df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100, 1)
    
    # 8. 결과 출력
    return (df_country)






